@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        //mudar o tamanho do icone mudando a fonte 
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        //o > é um seletor do elemento filho direto
        > svg
            color: variables.$text-color
